# org.gradle.jvmargs=-Xmx4608m
#   android.useAndroidX=true
#   android.enableJetifier=true
  
#org.gradle.jvmargs=-Xmx1536m
org.gradle.jvmargs=-Xmx1536m -Duser.country=US -Duser.language=en 
android.enableR8=true
android.useAndroidX=true
android.enableJetifier=true