# org.gradle.jvmargs=-Xmx4608m
#   android.useAndroidX=true
#   android.enableJetifier=true
  
#org.gradle.jvmargs=-Xmx1536m
org.gradle.jvmargs=-Xmx4096M -Duser.country=US -Duser.language=en -XX:MaxHeapSize=256m
android.enableR8=true
android.useAndroidX=true
android.enableJetifier=true